{
  "name": "tabstow",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "(cd apps/extension && bun run dev)",
    "build": "(cd packages/core && bun run build) && (cd apps/extension && bun run build)",
    "zip": "(cd apps/extension && bun run zip)",
    "typecheck": "(cd packages/core && bun run typecheck) && (cd apps/extension && bun run typecheck)",
    "test": "(cd packages/core && bun run test) && (cd apps/extension && bun run test) && bun run test:release",
    "test:release": "bunx vitest@4.1.10 run scripts/verify-release.test.ts scripts/release-workflow.test.ts",
    "release:verify": "bun scripts/verify-release.ts"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "yaml": "2.8.2"
  }
}
